{
  "ConnectionStrings": {
    "GimnasioDbt": "Server=localhost;Database=GimnasioDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Gimnasio.Api",
    "Audience": "Gimnasio.Client",
    "Key": "CAMBIA_ESTA_CLAVE_LARGA_SEGURA_32+_CHARS",
    "ExpiresMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
